apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ckqHa62BJ7uAgt53REW8qg==,iv:ru7BNqGzIS4SHyUAoojEWdFYoEubUasZFwrE2wfZXbg=,tag:f/GG4G41Us9jqLg+zEMEmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gfv3dzf0sryp8zeqhkmm0k9l8tve8jeamp6xwzy8xhxrpce6pqfq9qkgru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQ2VIdzJncVc0cWJZMUxn
            WFphRjdEbWEvMk8ySmdDcHZSaU5GTVR2em5rCjRWWE01TlJVSXpRYi9pTUJqZHVs
            NkhZb3NVc2NGUXFpdUpkM0N2QURlWjgKLS0tIDFoaldSU25qRTNVNHQvTkk0c3RN
            N2tBRVhVdExNT2JZVy8rZW4zcjdid1kKofmZGQqH7O6HSHO97gop9Y1ybkoAyHr2
            lNaZ/9gq+nT99GB327AvHyhJF0Kmpkrog7wxFc0meelDl3Puq9xd+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T10:06:59Z"
    mac: ENC[AES256_GCM,data:C0WE8iRIPs4q/IOdpvh+JPdL98+S/H7Dzzci3OT6tQItnezoxbKDyc7WPuuJL+UaDM+JTqFXySKApOaBSOhH94vZtX5rpFRg+PYuvH7HNKfzkRrVS/9zk2kpM92nmkXOnYcmuZIdMEByM89CWodCFDEGbhZlWcjkveKy51uB0l4=,iv:qfcRcwQWEWnyisJfzRttHEAzbk2ZWd/DRYxEdElOIlE=,tag:JNdgZopLZumx7qLJXKGFVw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
