apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:/+auTGJgeLbOvK+4PFkUlA==,iv:Va17BRViIzGhra8PgcIjIOA92NlM/Ie2tliqW+Xq4/s=,tag:RO7zB+y/lZifMUXE9BOUug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gfv3dzf0sryp8zeqhkmm0k9l8tve8jeamp6xwzy8xhxrpce6pqfq9qkgru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZWNlK3cvSWVhdWJoMGVz
            NmhnM0NXdkJLS01xcitRK3RRQ09oVlVLbldVCnl1ZGdlUGFudDZ0VEgyNEQ5RGFj
            M3VaS0VaMkdNb21HQVdTTCswKzFvSkkKLS0tIENwT0E3Y3JBN3J6Si8zbVlub3Vu
            cHZvL1JFT0hwbitjN3MzS0d5YjhVVG8KK0vnJkTMo5aVEAeWwBcaQrM/3GstC7NV
            JyGe/SytnaSu30se8FX+kFf8z+WGQ5hSSLLmFF3OqLrSsq/nH74sZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T09:59:24Z"
    mac: ENC[AES256_GCM,data:VVlQY364PsDlKNEMn5ZFmlhvhvK8FXsHOiIXXj8oTz8ddtvPZc9pN/gm5GcTaUlQu0HlZjOGyzxsdXKDrNXUEscrkyHcCGRto/MNfbWUW8H0SCDBVayFCKZLGUGDW2hM143PnCBvT+minUqdiBWBFzjQ8Xo8WEUa4NYmjvE1uXs=,iv:OkLFTsbQkhsA8omzBbkvTF8N77Zn86OnMo8MyLwxYhY=,tag:7BtMfoblL01QboyO/kuhTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
