apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:kmOwTr96TY9Cd+ek,iv:qNJIfOa3Ji47UfX2WztayT7rllNV1UaahcAKZYxYK3k=,tag:iJQ0/uJV7jlEWzatOocm+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gfv3dzf0sryp8zeqhkmm0k9l8tve8jeamp6xwzy8xhxrpce6pqfq9qkgru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBd09mR3JjSmhRanpWWkVp
            YTlQbDg2bzBxUGVPWTdDN1ZOSW9RUmg5TUJnCndQQ1JzMTBTMHlDMGlBeTdUQ05G
            RzlRQ0IwMXJPbW51ejY5TFBKMUVmVGsKLS0tIFRsazNBU2U5eDJCZ0FsNldPKytT
            SkNMWkJEbnN3Mk54aVhudmdpeXhpbUEKBKhV+XEyVgf1niLUkb/XjivkU4brk9js
            9sHGAcxy885SQgSyTeab4xqeS/PU4ihhhfhp71Y+rJg1pFRNjb+6qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T11:00:41Z"
    mac: ENC[AES256_GCM,data:Zu0E47jA9g1su9oNLl6vt/Y+NoxeYVdWFrE1DLeWCpEaJDO0rOAKpHv41FmSb1xCpZSz9UUzniLHn9J9CNwwYe/S/CgLP5MHrftN2ufpD21G1Qs3Kd4f+HZOL9pM5ZcTUpsHxqIoxbeKLHW2NsIC1m4QHuGmbd9R1MVgEaqIuPc=,iv:8xOkOiJ+BMtZSnsCCeUk5cTexJHxKwQ0aQLVYusw6Lo=,tag:HnoNyNK2UDYOC0DQUseB5A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
