apiVersion: ENC[AES256_GCM,data:EeA=,iv:hr6XnHS9OOB80R+hnHeUPQLSjfQKrVM7an+2CXh/ng0=,tag:nKmq4qhhzvJtNSSmgFksQw==,type:str]
kind: ENC[AES256_GCM,data:4mNXY5fX,iv:i5fT3fECa9GoGeSsrtnBkqyCGEwnzqYkj9DCy3P2LpM=,tag:fgB8jspt6sITlchPs5W9fA==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:372KQjWEsWgt,iv:Vi/Nr0kdm65ZL+j2Warfj9xcJz/frmrCYy9qT1jTFCA=,tag:DNPIZPqwvAusd1H7j/q9tg==,type:str]
    name: ENC[AES256_GCM,data:7fUX8nCVX3iWM1TNLSCexvs=,iv:+jodo1RBUhEu7GempJp4mgX17CyM1L+PUOELomn6/PM=,tag:sk7riAv14iJFsw2rE8Y7Qg==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HWsBICr5kyH59sTA,iv:o5UBjt1km6cFNmxHuCiQzHr6QNJKY2omd7sA+EkpdFc=,tag:G1aTgvyVm0DY7HAS4nY1jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gfv3dzf0sryp8zeqhkmm0k9l8tve8jeamp6xwzy8xhxrpce6pqfq9qkgru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RnI1QzI4Y2FFN2FJaHVD
            R1VyUElLbE13eVlOMGtYYzZVdDhJUHpIK2hzCmtCUnJBMEFZUjFQVEprRmU5ZE5i
            RkdXRmhKK3BSRjJvMkYyNk1vZ2Zlbm8KLS0tIDFSYTZhTVNheExTS1RqL1RHUHQy
            NjN0V0lWU3E4N0VyQTlzbWFESHNKa0UK+gvV6xTo+k2AyKoKGs37CxEM5NBPPZNP
            2mJW9kQdKU9cm0F/pV72ZfhuZQAYmV/GEgP0Wi5hBawe8Wk15WND0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:31:13Z"
    mac: ENC[AES256_GCM,data:gFX2evYwBf9POkjSV4GLSa5LYFPMCcqlErD69EmJa4qZ/hz9/5lt/zuuX3E65+Sm7yNTPrhQcpJOHpe+PINr3V6Q+vwumjSw0aY1EuNXp26nObOnDSoTlRvwz3kqY19uqkA0AFeI/MfWEWpT2YSMXnGdbAk9YNE8bt3Ok2Nj9pc=,iv:OUi+8SiKCIVFTYuSEXdS9iAb5JQ5eVAgqF6Z+IuBJFI=,tag:CkM2vs66k690yvTGyu00cQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
