apiVersion: v1
kind: Secret
metadata:
    namespace: exercises
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:I64CO2MyVZXxUEEv,iv:AGf9mFBgoRdMIchHZ0++9qlIS3JqYCSDP/IQ4SunHvQ=,tag:Y00cEwWabKvl3/152JVgwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gfv3dzf0sryp8zeqhkmm0k9l8tve8jeamp6xwzy8xhxrpce6pqfq9qkgru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobnAvd3lVUURCNXVOMU5U
            STMrQ3ZQUlVZM2VpMVVhNFlldi8vQnJSWm1BClR4ZEgrc0FYaTROTE54MTFnMXVk
            eVU2VWJlZ0x4M2NXaG94U2JDeGtPZFUKLS0tIGFLNVVwNkxhMkp6R0w0NWdJNXRR
            WnRidUxXR0xMeXhMZy8zQXliS05Za1EKj7iKaCAs70KEVZySgxId+7TfD+B986SF
            TXo/hFk/5kN4XevZ5wxQKxy7Rv4hqpBdXcDpjCZ6XvtiVkL4ZcwqDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T10:15:43Z"
    mac: ENC[AES256_GCM,data:6J2rN3hQaJYdBZKwq4wdKnZomISsnrmxVTtoZJDjLiHwVSpU8lA7/f445L9pWGZxlcTwALk0+bpRK96mzDK+NtA89cXkShW4RXp9lfl1eKPXmn+VO5tpOe53ZQcIP2gW7Mkc7x5njmGeazv7B22/zB85Bs+EOwNPW4Tu2RhBVFk=,iv:Ve2uhXApHXo/bXtyNc4+4dwhNVrB2PM+R2p4soiuxUM=,tag:m7C4NdU26JL8At4DMD9TxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
